index.jade
doctype html
html
  head
    title ptq-js by alessioscalici
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='assets/css/jquery.qtip.min.css')
    link(rel='stylesheet' href='assets/css/main.css')
  body.homepage
    #page-wrapper
      #header-wrapper
        header.container
          #logo
            h1
              a(href='index.html') ptq-js
            span the Javascript library for Ptq generated parsers
          nav#nav
            ul
              li
                a(href='report/coverage/src/index.html') Coverage
                a(href='report/complexity/index.html') Complexity
      #banner-wrapper
        #banner.box.container
          .row
            div(class='8u 12u(small)')
              span Write a simple arithmetic expression to see the parse tree (e.g. "5 + 2", "x * (9 - y)"...)
            div(class='4u 12u(small)')
              button.toggle-grammar-btn Show grammar
          .row.grammar.hidden
            div(class='6u 12u(medium)')
              pre -- main
                |     WHITESPACE  / [:space:]+  / -ignore

                |     PLUS        / \+ /
                |     MINUS       / - /
                |     MULT        / \* /
                |     DIV         / \/ /

                |     LEFT_PAR    / \( /
                |     RIGHT_PAR   / \) /

                |     NUMBER      / [0-9]+ /

                |     IDENTIFIER  / [a-zA-Z_][a-zA-Z_0-9]* /
            div(class='6u 12u(medium)')
              pre < expr > ::= < term > PLUS < expr >
              pre     | < term > MINUS < expr >
              pre     | < term >
              pre < term > ::= < factor > MULT < term >
              pre     | < factor > DIV < term >
              pre     | < factor >
              pre < factor > ::= LEFT_PAR < expr > RIGHT_PAR
              pre     | NUMBER
              pre     | IDENTIFIER


          #demo-expr.row.demo
            div(class='6u 12u(medium)')
              textarea.demo-input 5 + (2 * x)
            div(class='6u 12u(medium)')
              .demo-output




      //- #features-wrapper
        .container
          .row
            div(class='4u 12u(medium)')
              .box.feature
                .image.featured
                  img(src='images/pic01.jpg' alt='')
                .inner
                  header
                    h2 Ciccio
                    p pippo poppo
            div(class='4u 12u(medium)')
              .box.feature
                .image.featured
                  img(src='images/pic02.jpg' alt='')
                .inner
                  header
                    h2 Ciccio
                    p pippo poppo
            div(class='4u 12u(medium)')
              .box.feature
                .image.featured
                  img(src='images/pic03.jpg' alt='')
                .inner
                  header
                    h2 Ciccio
                    p pippo poppo




      #footer-wrapper
        footer#footer.container
          .row
            div(class='3u 6u(medium) 12u$(small)')
              section.widget.contact
                h3 Author
                a(href='http://alessioscalici.it' title='Website') Alessio Scalici
                ul.style2
                  li
                    a(href='https://alessioscalici.github.io' title='GitHub page').icon.fa-github
                      span.label GitHub page
                  li
                    a(href='https://ie.linkedin.com/in/alessioscalici' title='LinkedIn profile').icon.fa-linkedin
                      span.label LinkedIn

            div(class='3u 6u(medium) 12u$(small)')
              section.widget.links
                h3 ptq-js
                ul.style2
                  li Fast
                  li Reliable
                  li Easy to learn
            div(class='3u 6u(medium) 12u$(small)')
              section.widget.links
                h3 Applications
                ul.style2
                  li Language analysis
                  li Syntax highlighting
                  li Complex validation

            div(class='3u 6u(medium) 12u$(small)')
              section.widget.links
                h3 Ptq resources
                ul.style2
                  li
                    a(href='http://alessioscalici.it/ptq' title='Ptq') Homepage
                  li
                    a(href='http://alessioscalici.it/ptq/reference.html' title='Ptq docs') Docs
                  li
                    a(href='http://alessioscalici.it/ptq/#download' title='Ptq download') Download


          .row
            .12u
              #copyright
                ul.menu
                  li &copy; Alessio Scalici. All rights reserved

    script(src='assets/js/jquery.min.js')
    script(src='assets/js/jquery.dropotron.min.js')
    script(src='assets/js/skel.min.js')
    script(src='assets/js/util.js')
    | <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    script(src='assets/js/main.js')

    script(src='assets/js/jquery.qtip.min.js')
    script(src='build/ptq.js')
    script(src='assets/js/demo.js')

index.html
<!DOCTYPE html><html><head><title>ptq-js by alessioscalici</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/jquery.qtip.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body class="homepage"><div id="page-wrapper"><div id="header-wrapper"><header class="container"><div id="logo"><h1><a href="index.html">ptq-js</a></h1><span>the Javascript library for Ptq generated parsers</span></div><nav id="nav"><ul><li><a href="report/coverage/src/index.html">Coverage</a><a href="report/complexity/index.html">Complexity</a></li></ul></nav></header></div><div id="banner-wrapper"><div id="banner" class="box container"><div class="row"><div class="8u 12u(small)"><span>Write a simple arithmetic expression to see the parse tree (e.g. "5 + 2", "x * (9 - y)"...)</span></div><div class="4u 12u(small)"><button class="toggle-grammar-btn">Show grammar</button></div></div><div class="row grammar hidden"><div class="6u 12u(medium)"><pre>-- main
    WHITESPACE  / [:space:]+  / -ignore
    PLUS        / \+ /
    MINUS       / - /
    MULT        / \* /
    DIV         / \/ /
    LEFT_PAR    / \( /
    RIGHT_PAR   / \) /
    NUMBER      / [0-9]+ /
    IDENTIFIER  / [a-zA-Z_][a-zA-Z_0-9]* /</pre></div><div class="6u 12u(medium)"><pre>< expr > ::= < term > PLUS < expr ></pre><pre>    | < term > MINUS < expr ></pre><pre>    | < term ></pre><pre>< term > ::= < factor > MULT < term ></pre><pre>    | < factor > DIV < term ></pre><pre>    | < factor ></pre><pre>< factor > ::= LEFT_PAR < expr > RIGHT_PAR</pre><pre>    | NUMBER</pre><pre>    | IDENTIFIER</pre></div></div><div id="demo-expr" class="row demo"><div class="6u 12u(medium)"><textarea class="demo-input">5 + (2 * x)</textarea></div><div class="6u 12u(medium)"><div class="demo-output"></div></div></div></div></div><div id="footer-wrapper"><footer id="footer" class="container"><div class="row"><div class="3u 6u(medium) 12u$(small)"><section class="widget contact"><h3>Author</h3><a href="http://alessioscalici.it" title="Website">Alessio Scalici</a><ul class="style2"><li><a href="https://alessioscalici.github.io" title="GitHub page" class="icon fa-github"><span class="label">GitHub page</span></a></li><li><a href="https://ie.linkedin.com/in/alessioscalici" title="LinkedIn profile" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li></ul></section></div><div class="3u 6u(medium) 12u$(small)"><section class="widget links"><h3>ptq-js</h3><ul class="style2"><li>Fast</li><li>Reliable</li><li>Easy to learn</li></ul></section></div><div class="3u 6u(medium) 12u$(small)"><section class="widget links"><h3>Applications</h3><ul class="style2"><li>Language analysis</li><li>Syntax highlighting</li><li>Complex validation</li></ul></section></div><div class="3u 6u(medium) 12u$(small)"><section class="widget links"><h3>Ptq resources</h3><ul class="style2"><li><a href="http://alessioscalici.it/ptq" title="Ptq">Homepage</a></li><li><a href="http://alessioscalici.it/ptq/reference.html" title="Ptq docs">Docs</a></li><li><a href="http://alessioscalici.it/ptq/#download" title="Ptq download">Download</a></li></ul></section></div></div><div class="row"><div class="12u"><div id="copyright"><ul class="menu"><li>&copy; Alessio Scalici. All rights reserved</li></ul></div></div></div></footer></div></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.dropotron.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--><script src="assets/js/main.js"></script><script src="assets/js/jquery.qtip.min.js"></script><script src="build/ptq.js"></script><script src="assets/js/demo.js"></script></body></html>
