ptq-app.html
<!DOCTYPE html><html><head><title>ptq-js by alessioscalici</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/prism.css"><link rel="stylesheet" href="assets/css/jquery.qtip.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body class="homepage"><div id="page-wrapper"><div id="header-wrapper"><header class="container"><div id="logo"><h1><img src="assets/images/logo.png"><a href="index.html">Ptq</a></h1><span>the Ptq scanner / parser generator</span></div><nav id="nav"><ul><li><a href="https://github.com/alessioscalici/ptq-js/"><span class="icon fa-github"></span><span>GitHub Repo</span></a><a href="#overview-section">Overview</a></li></ul></nav></header></div><div id="banner-wrapper"><div id="banner" class="box container"><div id="overview-section" class="row"><div class="12u"><article><h3>Overview</h3><span>Ptq is a parsing system that helps programmers to quickly develop parsers and scanners.</span><br><span>It is designed to be:</span><ul class="default"><li><b>Cross-platform: </b><span>it's available as Windows installer and executable Jar file</span></li><li><b>Cross-language: </b><span>it saves parsers and scanners in files, no language-specific code is generated</span></li><li><b>Easy to learn: </b><span>it uses common regular expressions to describe parsers, and Backus-Naur Form for grammars</span></li><li><b>Unicode compliant: </b><span>the scanners can handle every Unicode character</span></li><li><b>Fast: </b><span>it uses LALR(1) parsing algorithm by default</span></li></ul><br><span>The typical workflow is:</span><ol class="default"><li>Create a new project</li><li>Define the scanner (and eventually the grammar)</li><li>Compile the project and generate the output file</li><li>Include the language-specific library in your project</li><li>Deserialize the output using the library to obtain the parser object</li></ol></article><article><h3>First steps</h3><ul class="default"><li>Create a new project: click File > New project and insert the name of your project. Ptq will create a sample parser recognizing simple mathematical expressions</li><li>Compile the project clicking Project > Compile</li><li>Open the project tree, then open the Test folder: there's a sample test file called source.txt. Open it (double click).</li></ul><div>If the last compilation was successful, when you open a test file the editor switches to the Test perspective.</div><div>In the Test perspective you can:<ul class="default"><li>Edit the text in the editor and save the file (File > Save all or CTRL+S)</li><li>Double click on the text in the editor to see token informations in the Properties panel</li><li>Click on a symbol name in the Terminal panel to highlight tokens in the editor</li><li>Click on a rule in the Rules panel to highlight rules in the editor</li><li><b>Only for parser projects:</b><ul><li>Click on the "play" symbol in the top-right corner of the editor to see the parse tree in the Parse tree panel, or an error message in the Warning panel</li><li>If the text isn't recognized, an error message appears in the Warning panel. Click on the error message in the Warning panel to highlight the row in the editor</li><li>Click on a node in the Parse tree panel to highlight the corresponding text in the editor, and to see informations in the Properties panel (only for parser projects)</li></ul></li></ul></div></article><article><h3>Command line</h3><h4>Interactive mode:</h4><div>Execute Ptq in interactive mode passing the option -i:<div class="cmd">path/to/ptq/ptq.jar -i</div></div><div class="cli-command"><div class="cmd">{exit | quit}</div><div class="desc">Prints the current application language</div></div><h4>Projects:</h4><div class="cli-command"><div class="cmd">create { scanner | parser } < PROJECT_NAME ></div><div class="args"><div class="arg-name">{ scanner | parser}</div><div class="arg-desc">The project type</div></div><div class="args"><div class="arg-name">PROJECT_NAME</div><div class="arg-desc">The project name. It must contain only numbers, letters and underscores, and must begin with a letter or an underscore</div></div><div class="desc">Creates a new project in the current projects directory</div></div><div class="cli-command"><div class="cmd">compile < PROJECT_NAME ></div><div class="args"><div class="arg-name">PROJECT_NAME</div><div class="arg-desc">A project name. The project must exists under the current Projects directory</div></div><div class="desc">Compiles the project, generating the output scanner/parser file</div></div><div class="cli-command"><div class="cmd">hex < PROJECT_NAME ></div><div class="args"><div class="arg-name">PROJECT_NAME</div><div class="arg-desc">A project name. The project must exists under the current Projects directory and must be successfully compiled first</div></div><div class="desc">Gets the output in hexadecimal string format</div></div><h4>Settings:</h4><div class="cli-command"><div class="cmd">set { language | lang } < LANGUAGE ></div><div class="args"><div class="arg-name">LANGUAGE</div><div class="arg-desc">The application language to set, e.g. it (Italian), en (English)</div></div><div class="desc">Sets the application language</div></div><div class="cli-command"><div class="cmd">set root < PATH ></div><div class="args"><div class="arg-name">PATH</div><div class="arg-desc">The path to the new projects directory</div></div><div class="desc">Sets the projects directory</div></div><h4>Info:</h4><div class="cli-command"><div class="cmd">{echo | print} {language | lang}</div><div class="desc">Prints the current application language</div></div><div class="cli-command"><div class="cmd">{echo | print} root</div><div class="desc">Prints the current path of the projects directory</div></div><div class="cli-command"><div class="cmd">{echo | print} project-list</div><div class="desc">Prints the list of project names in the current projects directory</div></div><div class="cli-command"><div class="cmd">{echo | print} charset-list</div><div class="desc">Prints the list of available charset (the result is platform dependent)</div></div><div class="cli-command"><div class="cmd">{echo | print} version</div><div class="desc">Prints the application version number</div></div></article></div></div></div></div><div id="footer-wrapper"><footer id="footer" class="container"><div class="row"><div class="3u 6u(medium) 12u$(small)"><section class="widget contact"><h3>Author</h3><a href="http://alessioscalici.it" title="Website">Alessio Scalici</a><ul class="style2"><li><a href="https://alessioscalici.github.io" title="GitHub page" class="icon fa-github"><span class="label">GitHub page</span></a></li><li><a href="https://ie.linkedin.com/in/alessioscalici" title="LinkedIn profile" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li></ul></section></div><div class="3u 6u(medium) 12u$(small)"><section class="widget links"><h3>ptq-js</h3><ul class="style2"><li>Fast</li><li>Reliable</li><li>Easy to learn</li></ul></section></div><div class="3u 6u(medium) 12u$(small)"><section class="widget links"><h3>Applications</h3><ul class="style2"><li>Language analysis</li><li>Syntax highlighting</li><li>Complex validation</li></ul></section></div><div class="3u 6u(medium) 12u$(small)"><section class="widget links"><h3>Ptq resources</h3><ul class="style2"><li><a href="http://alessioscalici.it/ptq" title="Ptq">Homepage</a></li><li><a href="http://alessioscalici.it/ptq/reference.html" title="Ptq docs">Docs</a></li><li><a href="assets/apps/ptq.jar" title="Ptq download">Download Ptq 2.0.1</a></li></ul></section></div></div><div class="row"><div class="12u"><div id="copyright"><ul class="menu"><li>&copy; Alessio Scalici. All rights reserved</li></ul></div></div></div></footer></div></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.dropotron.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--><script src="assets/js/main.js"></script><script src="assets/js/prism.js"></script><script src="assets/js/jquery.qtip.min.js"></script><script src="assets/js/ptq/ptq.js"></script><script src="assets/js/demo.js"></script></body></html>

src/ptq-app.jade
doctype html
html
  head
    title ptq-js by alessioscalici
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='assets/css/prism.css')
    link(rel='stylesheet' href='assets/css/jquery.qtip.min.css')
    link(rel='stylesheet' href='assets/css/main.css')
  body.homepage
    #page-wrapper
      #header-wrapper
        header.container
          #logo
            h1
              img(src='assets/images/logo.png')
              a(href='index.html') Ptq
            span the Ptq scanner / parser generator
          nav#nav
            ul
              li
                a(href='https://github.com/alessioscalici/ptq-js/')
                  span.icon.fa-github
                  span GitHub Repo
                a(href='#overview-section') Overview





      #banner-wrapper
        #banner.box.container
          .row#overview-section
            .12u

              article
                h3 Overview
                span Ptq is a parsing system that helps programmers to quickly develop parsers and scanners.
                br
                span It is designed to be:
                ul.default
                  li
                    b Cross-platform: 
                    span it's available as Windows installer and executable Jar file
                  li
                    b Cross-language: 
                    span it saves parsers and scanners in files, no language-specific code is generated
                  li
                    b Easy to learn: 
                    span it uses common regular expressions to describe parsers, and Backus-Naur Form for grammars
                  li
                    b Unicode compliant: 
                    span the scanners can handle every Unicode character
                  li
                    b Fast: 
                    span it uses LALR(1) parsing algorithm by default

                br

                span The typical workflow is:
                ol.default
                  li Create a new project
                  li Define the scanner (and eventually the grammar)
                  li Compile the project and generate the output file
                  li Include the language-specific library in your project
                  li Deserialize the output using the library to obtain the parser object

              article
                h3 First steps
                ul.default
                  li Create a new project: click File > New project and insert the name of your project. Ptq will create a sample parser recognizing simple mathematical expressions
                  li Compile the project clicking Project > Compile
                  li Open the project tree, then open the Test folder: there's a sample test file called source.txt. Open it (double click).

                div If the last compilation was successful, when you open a test file the editor switches to the Test perspective.
                div In the Test perspective you can:
                  ul.default
                    li Edit the text in the editor and save the file (File > Save all or CTRL+S)
                    li Double click on the text in the editor to see token informations in the Properties panel
                    li Click on a symbol name in the Terminal panel to highlight tokens in the editor
                    li Click on a rule in the Rules panel to highlight rules in the editor
                    li
                      b Only for parser projects:
                      ul
                        li Click on the "play" symbol in the top-right corner of the editor to see the parse tree in the Parse tree panel, or an error message in the Warning panel
                        li If the text isn't recognized, an error message appears in the Warning panel. Click on the error message in the Warning panel to highlight the row in the editor
                        li Click on a node in the Parse tree panel to highlight the corresponding text in the editor, and to see informations in the Properties panel (only for parser projects)




              article
                h3 Command line

                h4 Interactive mode:

                div Execute Ptq in interactive mode passing the option -i:
                  .cmd path/to/ptq/ptq.jar -i

                .cli-command
                  .cmd {exit | quit}
                  .desc Prints the current application language

                h4 Projects:

                .cli-command
                  .cmd create { scanner | parser } < PROJECT_NAME >
                  .args
                    .arg-name { scanner | parser}
                    .arg-desc The project type
                  .args
                    .arg-name PROJECT_NAME
                    .arg-desc The project name. It must contain only numbers, letters and underscores, and must begin with a letter or an underscore
                  .desc Creates a new project in the current projects directory

                .cli-command
                  .cmd compile < PROJECT_NAME >
                  .args
                    .arg-name PROJECT_NAME
                    .arg-desc A project name. The project must exists under the current Projects directory
                  .desc Compiles the project, generating the output scanner/parser file

                .cli-command
                  .cmd hex < PROJECT_NAME >
                  .args
                    .arg-name PROJECT_NAME
                    .arg-desc A project name. The project must exists under the current Projects directory and must be successfully compiled first
                  .desc Gets the output in hexadecimal string format

                h4 Settings:

                .cli-command
                  .cmd set { language | lang } < LANGUAGE >
                  .args
                    .arg-name LANGUAGE
                    .arg-desc The application language to set, e.g. it (Italian), en (English)
                  .desc Sets the application language

                .cli-command
                  .cmd set root < PATH >
                  .args
                    .arg-name PATH
                    .arg-desc The path to the new projects directory
                  .desc Sets the projects directory

                h4 Info:
                .cli-command
                  .cmd {echo | print} {language | lang}
                  .desc Prints the current application language

                .cli-command
                  .cmd {echo | print} root
                  .desc Prints the current path of the projects directory

                .cli-command
                  .cmd {echo | print} project-list
                  .desc Prints the list of project names in the current projects directory

                .cli-command
                  .cmd {echo | print} charset-list
                  .desc Prints the list of available charset (the result is platform dependent)

                .cli-command
                  .cmd {echo | print} version
                  .desc Prints the application version number




      #footer-wrapper
        footer#footer.container
          .row
            div(class='3u 6u(medium) 12u$(small)')
              section.widget.contact
                h3 Author
                a(href='http://alessioscalici.it' title='Website') Alessio Scalici
                ul.style2
                  li
                    a(href='https://alessioscalici.github.io' title='GitHub page').icon.fa-github
                      span.label GitHub page
                  li
                    a(href='https://ie.linkedin.com/in/alessioscalici' title='LinkedIn profile').icon.fa-linkedin
                      span.label LinkedIn

            div(class='3u 6u(medium) 12u$(small)')
              section.widget.links
                h3 ptq-js
                ul.style2
                  li Fast
                  li Reliable
                  li Easy to learn
            div(class='3u 6u(medium) 12u$(small)')
              section.widget.links
                h3 Applications
                ul.style2
                  li Language analysis
                  li Syntax highlighting
                  li Complex validation

            div(class='3u 6u(medium) 12u$(small)')
              section.widget.links
                h3 Ptq resources
                ul.style2
                  li
                    a(href='http://alessioscalici.it/ptq' title='Ptq') Homepage
                  li
                    a(href='http://alessioscalici.it/ptq/reference.html' title='Ptq docs') Docs
                  li
                    a(href='assets/apps/ptq.jar' title='Ptq download') Download Ptq 2.0.1


          .row
            .12u
              #copyright
                ul.menu
                  li &copy; Alessio Scalici. All rights reserved

    script(src='assets/js/jquery.min.js')
    script(src='assets/js/jquery.dropotron.min.js')
    script(src='assets/js/skel.min.js')
    script(src='assets/js/util.js')
    | <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    script(src='assets/js/main.js')

    script(src='assets/js/prism.js')
    script(src='assets/js/jquery.qtip.min.js')
    script(src='assets/js/ptq/ptq.js')
    script(src='assets/js/demo.js')
